@media (max-width: 768px)
  .main-top-nav
    padding-bottom: 100px

  .navbar-form
    border: none

  div.main-search-form
    margin-top: 50px
    margin-right: 0px
    margin-left: 0px
    max-width: 100%
    .search-input
      display: inline-block

  #main-etsy-options
    text-align: center
    position: absolute
    bottom: 15px
    right: 15px
    z-index: 4
    border: 1px solid #555
    li
      background-color: #F5F5F1
    li:nth-of-type(2)
      margin-left: 4px
    li:nth-of-type(3)
      margin-left: 18px
    li#cart-button
      border-left: none

  #category-nav
    display: none

  div.main-content
    margin-top: 113px
    margin-left: 0px

  .results-bar
    font-size: 12px

  .all-categories
    display: none

  .search-results-ul
    text-align: center

  .panel-title
    font-size: 14px

  .desktop-refine-title
    display: none

  div.mobile-refine-title
    display: block

  .mobile-panels
    margin-bottom: 8px
