
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import "_queries"
$body-background-color: #F5F5F1
$caption-title-color: #555
$caption-shop-name-color: #AAA
$caption-price-color: #111
$button-color:  #3cb1cb
$top-links-color: #0192b5
// Globals
*,
*::before,
*::after
  box-sizing: border-box


body
  background-color: $body-background-color

img
  max-width: 100%

.container-fluid,
.container
  padding: 0px

//Nav

li
  list-style: none

nav
  padding-left: 10%
  padding-right: 10%

.main-top-nav
  height: 80px
  margin-bottom: 0px
  border-bottom: 1px solid rgb(225, 227, 223)
  border-radius: 0px
  padding-top: 12px

.navbar-default
  .navbar-brand
    color: #f45800
    font-family: "Graphik Web"
    font-size: 40px

#main-etsy-options
  background-color: $body-background-color
  position: relative
  bottom: 30px
  vertical-align: baseline
  li
    height: 50px
    &:nth-of-type(3)
      margin-right: 20px
      a
        border: 1px solid $top-links-color
        border-radius: 6px
    &:nth-of-type(2)
      margin-right: 7px
    a
      padding: 8px
      color: $top-links-color
      font-size: 14px
      line-height: 16px
      &:hover
        text-decoration: underline
  li:last-of-type
    padding-left: 13px
    padding-right: 13px
    border-left: 1px solid $caption-shop-name-color
    position: relative
    bottom: 10px
    a
      color: $caption-title-color
      text-decoration: none
      span.glyphicon-shopping-cart
        font-size: 20px
      p
        font-size: 12px

#category-nav
  padding-top: 80px
  ul
    margin-left: 12%

.mobile-nav-button
  margin-right: 10px

// Search Form

.main-search-form
  max-width: 35%
  padding-top: 10px

#main-search-field:focus
  border: 1px solid $button-color
  outline: none
  box-shadow: none
#main-search-field:active
  border: 1px solid $button-color
  outline: none
  box-shadow: none

button.search-button
  padding-bottom: 7px
  background-color: $button-color
  color: white
  font-weight: bold
  padding-left: 15px
  padding-right: 15px
  &:hover
    background-color: $button-color
    color: white

// Main Content

.main-content
  margin-right: 0px
  margin-left: 9%

//Search Area

.results-bar,
.sorting-sort-by
  display: inline-block
  font-size: 12px

.sorting-sort-by
  padding-left: 45%

.sorting-dropdown-menu
  display: inline-block
  a
    cursor: pointer
  .caret
    color: $caption-shop-name-color

.search-results-ul
  display: inline-block
  width: 100%

#searching-panel
  width: 60%
  text-align: center
  margin: 0 auto

// Thumbnails

li.search-image-list-items
  padding-left: 0px
  padding-right: 0px
  max-width: 225px
  margin: 9px

.search-image-list-items
  margin-bottom: 20px
  border: 1px solid rgb(225, 227, 223)
  border-bottom: 1px solid rgb(203, 204, 201)
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  border-collapse: separate
  border-image-outset: 0px
  border-image-repeat: stretch
  border-image-slice: 100%
  border-image-source: none
  border-image-width: 1
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  img
    height: 180px
    width: 225px
  p
    margin-bottom: 0px

.thumbnail
  border: none

a.thumbnail
  padding: 0px
  border: none
  margin: 0
  &:hover
    border: none
    text-decoration: none

.caption
  text-decoration: none
  height: 50px
  max-width: 250px
  font-size: 12px
  padding: 5px
  p
    padding-top: 3px
  p:first-of-type
    display: inline-block
    max-width: 90%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.caption-title
  color: $caption-title-color
  &:hover
    color: $caption-title-color
    text-decoration: none

.caption-shop-name
  color: $caption-shop-name-color
  &:hover
    color: $caption-shop-name-color

.caption-price
  color: #78c042

// Sidebar

.desktop-refine-title
  padding-bottom: 10px
  font-size: 14px

.mobile-refine-title
  display: none

#mobile-refine-panel
  padding: 0px
  .panel-heading
    background-color: #f5f5f5
    border-bottom: 1px solid #ddd
